Project:      output/fmfunke2
Build Number: 0
Date:         Sat Nov 14 14:59:50 2020
Compiler:     ICCM8C
Version:      7.05.00


Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                             lit   0150   02C7 =    711. bytes (rel,con,rom,lit)

       Addr  Global Symbol
      -----  --------------------------------
       0230  LoadConfigTBL_fmfunke_Bank0
       02C3  LoadConfigTBL_fmfunke_Bank1
       0316  __ctype
       0417  __lit_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                        func_lit   0417   0020 =     32. bytes (rel,con,rom,proclab)

       Addr  Global Symbol
      -----  --------------------------------
       0417  __func_lit_start
       0437  __func_lit_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                     psoc_config   0437   012F =    303. bytes (rel,con,rom,code)

       Addr  Global Symbol
      -----  --------------------------------
       0437  LoadConfigTBL_fmfunke_Ordered
       04FC  LoadConfigInit
       04FC  _LoadConfigInit
       050F  _LoadConfig_fmfunke
       050F  LoadConfig_fmfunke
       0566  __psoc_config_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                     UserModules   0566   0C8F =   3215. bytes (rel,con,rom,code)

       Addr  Global Symbol
      -----  --------------------------------
       0566  _UART_2_TX_ISR
       0567  _UART_2_RX_ISR
       05B7  _UART_2_EnableInt
       05B7  UART_2_EnableInt
       05BE  UART_2_DisableInt
       05BE  _UART_2_DisableInt
       05C5  UART_2_SetTxIntMode
       05C5  _UART_2_SetTxIntMode
       05D7  _UART_2_Start
       05D7  UART_2_Start
       05E0  UART_2_Stop
       05E0  _UART_2_Stop
       05E7  _UART_2_SendData
       05E7  UART_2_SendData
       05EA  UART_2_bReadTxStatus
       05EA  bUART_2_ReadTxStatus
       05EA  _bUART_2_ReadTxStatus
       05EA  _UART_2_bReadTxStatus
       05ED  _bUART_2_ReadRxData
       05ED  bUART_2_ReadRxData
       05ED  UART_2_bReadRxData
       05ED  _UART_2_bReadRxData
       05F0  bUART_2_ReadRxStatus
       05F0  _bUART_2_ReadRxStatus
       05F0  _UART_2_bReadRxStatus
       05F0  UART_2_bReadRxStatus
       05F3  UART_2_TxIntMode
       05F3  _UART_2_TxIntMode
       0606  _UART_2_IntCntl
       0606  UART_2_IntCntl
       0631  UART_2_PutSHexByte
       0631  _UART_2_PutSHexByte
       0644  UART_2_PutSHexInt
       0644  _UART_2_PutSHexInt
       064B  UART_2_PutChar
       064B  _UART_2_PutChar
       0653  UART_2_cGetChar
       0653  _UART_2_cGetChar
       065B  UART_2_cReadChar
       065B  _UART_2_cReadChar
       0672  _UART_2_iReadChar
       0672  UART_2_iReadChar
       0688  UART_2_PutString
       0688  _UART_2_PutString
       0692  _UART_2_Write
       0692  UART_2_Write
       06AA  _UART_2_CWrite
       06AA  UART_2_CWrite
       06D2  UART_2_CPutString
       06D2  _UART_2_CPutString
       06E4  UART_2_PutCRLF
       06E4  _UART_2_PutCRLF
       06ED  UART_2_CmdReset
       06ED  _UART_2_CmdReset
       06FA  _UART_2_bCmdCheck
       06FA  UART_2_bCmdCheck
       06FF  UART_2_bErrCheck
       06FF  _UART_2_bErrCheck
       0707  UART_2_bCmdLength
       0707  _UART_2_bCmdLength
       070A  _UART_2_szGetParam
       070A  UART_2_szGetParam
       0758  UART_2_szGetRestOfParams
       0758  _UART_2_szGetRestOfParams
       0760  _UART_1_TX_ISR
       0761  _UART_1_RX_ISR
       0762  _UART_1_EnableInt
       0762  UART_1_EnableInt
       0769  UART_1_DisableInt
       0769  _UART_1_DisableInt
       0770  UART_1_SetTxIntMode
       0770  _UART_1_SetTxIntMode
       0782  UART_1_Start
       0782  _UART_1_Start
       0789  UART_1_Stop
       0789  _UART_1_Stop
       0790  UART_1_SendData
       0790  _UART_1_SendData
       0793  _bUART_1_ReadTxStatus
       0793  UART_1_bReadTxStatus
       0793  _UART_1_bReadTxStatus
       0793  bUART_1_ReadTxStatus
       0796  _bUART_1_ReadRxData
       0796  _UART_1_bReadRxData
       0796  UART_1_bReadRxData
       0796  bUART_1_ReadRxData
       0799  _bUART_1_ReadRxStatus
       0799  UART_1_bReadRxStatus
       0799  _UART_1_bReadRxStatus
       0799  bUART_1_ReadRxStatus
       079C  _UART_1_TxIntMode
       079C  UART_1_TxIntMode
       07AF  _UART_1_IntCntl
       07AF  UART_1_IntCntl
       07DA  UART_1_PutSHexByte
       07DA  _UART_1_PutSHexByte
       07ED  _UART_1_PutSHexInt
       07ED  UART_1_PutSHexInt
       07F4  _UART_1_PutChar
       07F4  UART_1_PutChar
       07FC  UART_1_cGetChar
       07FC  _UART_1_cGetChar
       0804  UART_1_cReadChar
       0804  _UART_1_cReadChar
       081B  UART_1_iReadChar
       081B  _UART_1_iReadChar
       0831  _UART_1_PutString
       0831  UART_1_PutString
       083B  UART_1_Write
       083B  _UART_1_Write
       0853  _UART_1_CWrite
       0853  UART_1_CWrite
       087B  _UART_1_CPutString
       087B  UART_1_CPutString
       088D  _UART_1_PutCRLF
       088D  UART_1_PutCRLF
       0896  _Timer8_3_ISR
       08A4  _Timer8_3_EnableInt
       08A4  Timer8_3_EnableInt
       08A8  Timer8_3_DisableInt
       08A8  _Timer8_3_DisableInt
       08AC  Timer8_3_Start
       08AC  _Timer8_3_Start
       08B0  _Timer8_3_Stop
       08B0  Timer8_3_Stop
       08B4  _Timer8_3_WritePeriod
       08B4  Timer8_3_WritePeriod
       08B7  _Timer8_3_WriteCompareValue
       08B7  Timer8_3_WriteCompareValue
       08BA  Timer8_3_bReadCompareValue
       08BA  _Timer8_3_bReadCompareValue
       08BA  _bTimer8_3_ReadCompareValue
       08BA  bTimer8_3_ReadCompareValue
       08BD  bTimer8_3_ReadTimerSaveCV
       08BD  _bTimer8_3_ReadTimerSaveCV
       08BD  _Timer8_3_bReadTimerSaveCV
       08BD  _bTimer8_3_ReadCounter
       08BD  bTimer8_3_ReadCounter
       08BD  Timer8_3_bReadTimerSaveCV
       08E4  _bTimer8_3_CaptureCounter
       08E4  bTimer8_3_ReadTimer
       08E4  _bTimer8_3_ReadTimer
       08E4  _Timer8_3_bReadTimer
       08E4  bTimer8_3_CaptureCounter
       08E4  Timer8_3_bReadTimer
       08E9  _Timer8_2_ISR
       092E  Timer8_2_EnableInt
       092E  _Timer8_2_EnableInt
       0932  _Timer8_2_DisableInt
       0932  Timer8_2_DisableInt
       0936  Timer8_2_Start
       0936  _Timer8_2_Start
       093A  _Timer8_2_Stop
       093A  Timer8_2_Stop
       093E  _Timer8_2_WritePeriod
       093E  Timer8_2_WritePeriod
       0941  _Timer8_2_WriteCompareValue
       0941  Timer8_2_WriteCompareValue
       0944  Timer8_2_bReadCompareValue
       0944  bTimer8_2_ReadCompareValue
       0944  _Timer8_2_bReadCompareValue
       0944  _bTimer8_2_ReadCompareValue
       0947  _bTimer8_2_ReadCounter
       0947  bTimer8_2_ReadCounter
       0947  Timer8_2_bReadTimerSaveCV
       0947  bTimer8_2_ReadTimerSaveCV
       0947  _bTimer8_2_ReadTimerSaveCV
       0947  _Timer8_2_bReadTimerSaveCV
       096E  Timer8_2_bReadTimer
       096E  _bTimer8_2_CaptureCounter
       096E  _bTimer8_2_ReadTimer
       096E  _Timer8_2_bReadTimer
       096E  bTimer8_2_ReadTimer
       096E  bTimer8_2_CaptureCounter
       0973  _Timer8_1_ISR
       0974  _Timer8_1_EnableInt
       0974  Timer8_1_EnableInt
       0978  _Timer8_1_DisableInt
       0978  Timer8_1_DisableInt
       097C  Timer8_1_Start
       097C  _Timer8_1_Start
       0980  Timer8_1_Stop
       0980  _Timer8_1_Stop
       0984  Timer8_1_WritePeriod
       0984  _Timer8_1_WritePeriod
       0987  _Timer8_1_WriteCompareValue
       0987  Timer8_1_WriteCompareValue
       098A  bTimer8_1_ReadCompareValue
       098A  _Timer8_1_bReadCompareValue
       098A  Timer8_1_bReadCompareValue
       098A  _bTimer8_1_ReadCompareValue
       098D  _Timer8_1_bReadTimerSaveCV
       098D  _bTimer8_1_ReadTimerSaveCV
       098D  bTimer8_1_ReadCounter
       098D  bTimer8_1_ReadTimerSaveCV
       098D  _bTimer8_1_ReadCounter
       098D  Timer8_1_bReadTimerSaveCV
       09B4  Timer8_1_bReadTimer
       09B4  bTimer8_1_ReadTimer
       09B4  _Timer8_1_bReadTimer
       09B4  _bTimer8_1_CaptureCounter
       09B4  bTimer8_1_CaptureCounter
       09B4  _bTimer8_1_ReadTimer
       09B9  RefMux_1_SetPower
       09B9  _RefMux_1_Start
       09B9  RefMux_1_Start
       09B9  _RefMux_1_SetPower
       09C7  RefMux_1_Stop
       09C7  _RefMux_1_Stop
       09CB  RefMux_1_RefSelect
       09CB  _RefMux_1_RefSelect
       09D9  PTT_On
       09D9  _PTT_On
       09DD  _PTT_Stop
       09DD  _PTT_Off
       09DD  PTT_Off
       09DD  PTT_Stop
       09DD  PTT_Start
       09DD  _PTT_Start
       09DF  PTT_Switch
       09DF  _PTT_Switch
       09F0  _PTT_Invert
       09F0  PTT_Invert
       09F8  _PTT_GetState
       09F8  PTT_GetState
       0A01  _PGA_1_Start
       0A01  PGA_1_SetPower
       0A01  PGA_1_Start
       0A01  _PGA_1_SetPower
       0A0F  PGA_1_SetGain
       0A0F  _PGA_1_SetGain
       0A31  PGA_1_Stop
       0A31  _PGA_1_Stop
       0A35  LCD_1_PrCString
       0A35  _LCD_1_PrCString
       0A47  LCD_1_HEX_STR
       0A57  LCD_1_PrHexByte
       0A57  _LCD_1_PrHexByte
       0A6A  _LCD_1_PrHexInt
       0A6A  LCD_1_PrHexInt
       0A71  LCD_1_PrString
       0A71  _LCD_1_PrString
       0A7B  LCD_1_WriteData
       0A7B  _LCD_1_WriteData
       0A7B  LCD_1_Write_Data
       0A7B  _LCD_1_Write_Data
       0A8F  _LCD_1_Control
       0A8F  LCD_1_Control
       0B36  _LCD_1_Start
       0B36  LCD_1_Init
       0B36  LCD_1_Start
       0B36  _LCD_1_Init
       0BA2  LCD_1_ROW_OFFSET
       0BA6  LCD_1_Position
       0BA6  _LCD_1_Position
       0BB2  _LCD_1_Delay50uTimes
       0BB2  LCD_1_Delay50uTimes
       0BB8  LCD_1_Delay50u_Table
       0BC0  LCD_1_Delay50u
       0BC0  _LCD_1_Delay50u
       0BD4  LCD_1_DrawBG
       0BFA  _LCD_1_DrawBG
       0C23  LCD_1_DrawVBG
       0C50  _LCD_1_DrawVBG
       0C80  _LCD_1_InitVBG
       0C80  LCD_1_InitVBG
       0CAD  LCD_1_BG_TYPE1
       0CB4  LCD_1_BG_TYPE2
       0CBB  _LCD_1_InitBG
       0CBB  LCD_1_InitBG
       0CEB  _HF_power_On
       0CEB  HF_power_On
       0CEF  HF_power_Start
       0CEF  _HF_power_Off
       0CEF  HF_power_Stop
       0CEF  _HF_power_Stop
       0CEF  _HF_power_Start
       0CEF  HF_power_Off
       0CF1  _HF_power_Switch
       0CF1  HF_power_Switch
       0D02  HF_power_Invert
       0D02  _HF_power_Invert
       0D0A  HF_power_GetState
       0D0A  _HF_power_GetState
       0D13  _Eingangsamp_Start
       0D13  Eingangsamp_SetPower
       0D13  Eingangsamp_Start
       0D13  _Eingangsamp_SetPower
       0D21  Eingangsamp_SetGain
       0D21  _Eingangsamp_SetGain
       0D43  Eingangsamp_Stop
       0D43  _Eingangsamp_Stop
       0D47  _E2PROM_1_Start
       0D47  E2PROM_1_Start
       0D48  _E2PROM_1_Stop
       0D48  E2PROM_1_Stop
       0D49  E2PROM_1_bE2Write
       0D49  _E2PROM_1_bE2Write
       0D55  E2PROM_1_E2Read
       0D55  _E2PROM_1_E2Read
       0D60  DAC8_1_Start
       0D60  _DAC8_1_Start
       0D60  DAC8_1_SetPower
       0D60  _DAC8_1_SetPower
       0D76  _DAC8_1_WriteBlind
       0D76  DAC8_1_WriteBlind
       0DAE  DAC8_1_WriteBlind2B
       0DAE  _DAC8_1_WriteBlind2B
       0DB9  DAC8_1_WriteStall
       0DB9  _DAC8_1_WriteStall
       0DF7  _DAC8_1_WriteStall2B
       0DF7  DAC8_1_WriteStall2B
       0E08  DAC8_1_Stop
       0E08  _DAC8_1_Stop
       0E0F  _COMP_1_ISR
       0E10  _ADCINC_1_ADConversion_ISR
       0E7C  _ADCINC_1_Start
       0E7C  ADCINC_1_Start
       0E8E  _ADCINC_1_SetPower
       0E8E  ADCINC_1_SetPower
       0E9C  _ADCINC_1_Stop
       0E9C  ADCINC_1_Stop
       0EA6  _ADCINC_1_GetSamples
       0EA6  ADCINC_1_GetSamples
       0EC2  ADCINC_1_StopADC
       0EC2  _ADCINC_1_StopADC
       0ECC  ADCINC_1_fIsDataAvailable
       0ECC  _ADCINC_1_fIsDataAvailable
       0ECF  ADCINC_1_wClearFlagGetData
       0ECF  ADCINC_1_iClearFlagGetData
       0ECF  _ADCINC_1_wClearFlagGetData
       0ECF  _ADCINC_1_iClearFlagGetData
       0EDC  ADCINC_1_bClearFlagGetData
       0EDC  ADCINC_1_cClearFlagGetData
       0EDC  _ADCINC_1_cClearFlagGetData
       0EDC  _ADCINC_1_bClearFlagGetData
       0EE2  ADCINC_1_wGetData
       0EE2  _ADCINC_1_wGetData
       0EE2  ADCINC_1_iGetData
       0EE2  _ADCINC_1_iGetData
       0EE7  _ADCINC_1_cGetData
       0EE7  _ADCINC_1_bGetData
       0EE7  ADCINC_1_bGetData
       0EE7  ADCINC_1_cGetData
       0EEA  ADCINC_1_fClearFlag
       0EEA  _ADCINC_1_fClearFlag
       0EF0  ADCINC_1_WritePulseWidth
       0EF0  _ADCINC_1_WritePulseWidth
       0EF3  _bE2Write
       0EF3  bE2Write
       1022  E2Read
       1022  _E2Read
       1068  bFlashWriteBlock
       1068  _bFlashWriteBlock
       10C8  _FlashBlockLocal1
       1101  _FlashBlockLocal2
       1145  _FlashBlockLocal3
       11D3  _FlashReadBlock
       11D3  FlashReadBlock
       11F5  __UserModules_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                            text   11F5   251A =   9498. bytes (rel,con,rom,code)

       Addr  Global Symbol
      -----  --------------------------------
       11F5  __text_start
       11F6  _clear_LCD
       1200  _lcdInit
       123F  _kommando_setfilter
       129E  _kommando_setvol
       12CC  _kommando_heartbeat
       12F3  _kommando_rssi
       136B  _kommando_rufton
       1398  w3
       13A8  ton_on1
       13BA  _wait_ptt
       13C3  _setgroup_response
       1457  _warte1ms
       145F  _warte
       1480  _menu_taste_down
       1498  _Print_Frequenz
       160E  _eprom
       1712  _get_voltage
       185F  _print_voltage
       18E0  _Print_Status2
       196B  _Print_status
       1B24  _komando_setgroup
       1ECF  _main
       25E5  PSoC_GPIO_ISR
       2BC0  _strcpyLMM
       2BCF  _strcpy
       2BE9  _strcat
       2C09  _atoi
       2D15  _atol
       2E46  _itoa
       2FC3  _ltoa
       31CC  _ftoa
       3570  _isdigit
       358E  _isspace
       35AC  _strchr
       35FB  _strncat
       367C  _strncpy
       370F  __text_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
               virtual_registers   0000   000B =     11. bytes (rel,con,ram)

       Addr  Global Symbol
      -----  --------------------------------
       0000  __rZ
       0001  __rY
       0002  __rX
       0003  __r7
       0004  __r6
       0005  __r5
       0006  __r4
       0007  __r3
       0008  __r2
       0009  __r1
       000A  __r0
       000B  __virtual_registers_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                    InterruptRAM   000B   000E =     14. bytes (rel,con,ram)

       Addr  Global Symbol
      -----  --------------------------------
       000B  UART_2_fStatus
       000B  _UART_2_fStatus
       000C  _UART_2_bRxCnt
       000C  UART_2_bRxCnt
       000D  Port_1_Data_SHADE
       000D  _NO_SHADOW
       000D  NO_SHADOW
       000D  _Port_1_Data_SHADE
       000E  _Port_2_Data_SHADE
       000E  Port_2_Data_SHADE
       000F  Port_2_DriveMode_0_SHADE
       000F  _Port_2_DriveMode_0_SHADE
       0010  Port_2_DriveMode_1_SHADE
       0010  _Port_2_DriveMode_1_SHADE
       0011  _ADCINC_1_iResult
       0011  ADCINC_1_iResult
       0015  ADCINC_1_fStatus
       0015  _ADCINC_1_fStatus
       0016  _ADCINC_1_bState
       0016  ADCINC_1_bState
       0017  _ADCINC_1_fMode
       0017  ADCINC_1_fMode
       0018  ADCINC_1_bNumSamples
       0018  _ADCINC_1_bNumSamples
       0019  __InterruptRAM_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                             bss   0019   0037 =     55. bytes (rel,con,ram)

       Addr  Global Symbol
      -----  --------------------------------
       0019  _bit_buffer
       0019  __bss_start
       001A  _bit_counter
       001B  _responsebuffer
       0030  lastPrt1
       0031  bTablePos
       0033  _counter
       0034  _micgain
       0035  _Squelch
       0036  _volume
       0037  _frequenz
       003B  _shift
       003D  _direction
       003E  _TXstatus2
       003F  _TXstatus
       0040  _filter
       0050  __bss_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                      UART_2_RAM   0050   0011 =     17. bytes (rel,con,ram)

       Addr  Global Symbol
      -----  --------------------------------
       0050  UART_2_aRxBuffer
       0050  _UART_2_aRxBuffer
       0061  __ramareas_end
       0061  __UART_2_RAM_end

Area                               Start  End    Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                             TOP   0000   00F2 =    242. bytes (abs,ovr,rom,code)

       Addr  Global Symbol
      -----  --------------------------------
       0068  __Start
       00EF  _bGetPowerSetting
       00EF  bGetPowerSetting

Area                               Start  End    Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                   E2PROM_1_AREA   3FC0   4000 =     64. bytes (abs,ovr,rom,code)

       Addr  Global Symbol
      -----  --------------------------------
       3FC0  _E2PROM_1_RESERVED
       3FC0  E2PROM_1_RESERVED

Area                               Start  End    Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                      SSCParmBlk   0000   0008 =      8. bytes (abs,ovr,ram)

Files Linked      [ module(s) ]

./obj/boot.o	[ boot.asm ]
obj/aprs.o	[ aprs.asm ]
obj/kommando.o	[ kommando.asm ]
obj/main.o	[ main.c ]
<library>	[ uart_2int.asm, uart_2.asm, uart_1int.asm, uart_1.asm, timer8_3int.asm, timer8_3.asm, timer8_2int.asm ]
[ timer8_2.asm, timer8_1int.asm, timer8_1.asm, refmux_1.asm, ptt.asm, psocgpioint.asm, psocconfigtbl.asm ]
[ psocconfig.asm, pga_1.asm, lcd_1.asm, hf_power.asm, eingangsamp.asm, e2prom_1.asm, dac8_1.asm ]
[ comp_1int.asm, adcinc_1int.asm, adcinc_1.asm, E2PROMLIB.asm, flashblock.asm, rZ.asm, rY.asm, rX.asm ]
[ r7.asm, r6.asm, r5.asm, r4.asm, r3.asm, r2.asm, r1.asm, r0.asm, divmod_16x16_16_util.asm, divmodu_16x16_16_util.asm ]
[ divmodu_32x32_32_util.asm, fp2long_util.asm, fp_analysiseject_util.asm, fp_clrreg_util.asm ]
[ fp_nan_res_util.asm, fp_saveres_util.asm, fp_sendtoreg_util.asm, fp_sinf_res_util.asm, fp_szero_res_util.asm ]
[ fp_type_oprnd_util.asm, fp_unnormal_util.asm, fpadd_util.asm, fpcmp_util.asm, fpdiv_util.asm ]
[ fpmul_util.asm, i_div16_block_util.asm, i_div32_block_util.asm, i_div32_not_util.asm, long2fp_util.asm ]
[ mul32_util.asm, strcpy.s, strcat.s, atoi.s, atol.s, itoa.s, ltoa.s, ftoa.s, isdigit.s, isspace.s, ctype.s ]
[ strchr.s, strncat.s, strncpy.s ]

Area Definitions

-blit:0x150.0x3fff
-bdata:0.0xff
-bSSCParmBlk:0xf7.0xff
-rwh:SSCParmBlk:0xf7.0xff

