IMAGECRAFT DEBUG FORMAT
VERSION 1.2
CPU M8C
DIR .\
FILE boot.asm
LINE 114 0
LINE 122 4
LINE 126 8
LINE 130 C
LINE 134 10
LINE 137 14
LINE 138 17
LINE 142 18
LINE 145 1C
LINE 146 1F
LINE 149 20
LINE 150 23
LINE 153 24
LINE 154 27
LINE 157 28
LINE 158 2B
LINE 161 2C
LINE 162 2F
LINE 165 30
LINE 166 33
LINE 169 34
LINE 170 37
LINE 173 38
LINE 174 3B
LINE 177 3C
LINE 178 3F
LINE 182 60
LINE 186 64
LINE 2 68
LINE 211 6A
LINE 2 6D
LINE 2 6F
LINE 222 72
LINE 239 75
LINE 240 77
LINE 2 78
LINE 2 7B
LINE 5 7E
LINE 6 7F
LINE 7 80
LINE 8 82
LINE 9 84
LINE 10 87
LINE 11 89
LINE 2 8A
LINE 5 8C
LINE 6 8E
LINE 7 90
LINE 11 92
LINE 2 94
LINE 260 96
LINE 261 99
LINE 2 9C
LINE 286 9E
LINE 2 A1
LINE 2 A3
LINE 330 A6
LINE 331 A9
LINE 332 AC
LINE 333 AF
LINE 353 B2
LINE 359 B5
LINE 360 B7
LINE 362 BA
LINE 363 BD
LINE 364 BF
LINE 365 C1
LINE 367 C3
LINE 368 C5
LINE 369 C7
LINE 371 CA
LINE 372 CD
LINE 373 CF
LINE 374 D0
LINE 375 D1
LINE 376 D3
LINE 377 D4
LINE 378 D5
LINE 379 D7
LINE 2 D9
LINE 2 DB
LINE 436 DD
LINE 2 E0
LINE 441 E2
LINE 2 E5
LINE 448 E7
LINE 456 EA
LINE 458 ED
LINE 475 EF
LINE 477 F1
FILE memory.inc
DIR D:\PROGRA~1\cypress\PSOCDE~1\5.4\Common\CYPRES~1\tools\include\CY8C27~1\
FILE m8ssc.inc
FILE m8c.inc
DIR .\lib\
FILE GlobalParams.inc
DIR .\
FILE aprs.asm
LINE 22 11F5
FILE kommando.asm
LINE 41 11F6
LINE 42 11F7
LINE 43 11F8
LINE 44 11FA
LINE 45 11FD
LINE 46 11FE
LINE 47 11FF
LINE 49 1200
LINE 50 1203
LINE 51 1205
LINE 52 1207
LINE 53 1209
LINE 57 120C
LINE 58 120E
LINE 59 1210
LINE 63 1212
LINE 69 1213
LINE 70 1215
LINE 71 1217
LINE 72 121A
LINE 73 121C
LINE 75 121D
LINE 76 121F
LINE 77 1222
LINE 78 1224
LINE 79 1227
LINE 80 1229
LINE 81 122A
LINE 82 122C
LINE 83 122E
LINE 84 1230
LINE 86 1232
LINE 87 1234
LINE 88 1237
LINE 89 1239
LINE 90 123C
LINE 91 123E
LINE 95 123F
LINE 96 1241
LINE 97 1243
LINE 98 1246
LINE 99 1249
LINE 100 124B
LINE 101 124D
LINE 102 124F
LINE 103 1252
LINE 104 1254
LINE 106 1257
LINE 107 1259
LINE 108 125B
LINE 109 125D
LINE 110 1260
LINE 111 1262
LINE 113 1265
LINE 114 1267
LINE 115 1269
LINE 116 126B
LINE 117 126E
LINE 118 1270
LINE 120 1273
LINE 121 1275
LINE 122 1276
LINE 123 1278
LINE 124 127A
LINE 125 127D
LINE 127 1280
LINE 128 1282
LINE 135 1284
LINE 136 1287
LINE 137 1289
LINE 138 128C
LINE 139 128E
LINE 140 128F
LINE 141 1291
LINE 142 1293
LINE 143 1296
LINE 144 1298
LINE 145 129A
LINE 146 129D
LINE 150 129E
LINE 151 12A0
LINE 152 12A2
LINE 153 12A5
LINE 154 12A7
LINE 155 12A9
LINE 156 12AC
LINE 157 12AF
LINE 158 12B1
LINE 159 12B3
LINE 160 12B6
LINE 161 12B8
LINE 162 12BB
LINE 163 12BD
LINE 164 12BF
LINE 165 12C1
LINE 166 12C4
LINE 167 12C6
LINE 168 12C8
LINE 169 12CB
LINE 188 12CC
LINE 189 12CE
LINE 190 12D0
LINE 191 12D3
LINE 192 12D6
LINE 193 12D8
LINE 194 12DA
LINE 195 12DD
LINE 196 12DF
LINE 197 12E2
LINE 198 12E4
LINE 199 12E6
LINE 200 12E8
LINE 201 12EB
LINE 202 12ED
LINE 203 12EF
LINE 204 12F2
LINE 210 12F3
LINE 211 12F5
LINE 212 12F7
LINE 213 12FA
LINE 214 12FD
LINE 215 12FF
LINE 216 1301
LINE 217 1303
LINE 218 1305
LINE 219 1308
LINE 220 130A
LINE 221 130C
LINE 222 130D
LINE 223 130F
LINE 224 1312
LINE 225 1313
LINE 226 1314
LINE 227 1315
LINE 228 1317
LINE 229 1319
LINE 230 131B
LINE 231 131E
LINE 232 1320
LINE 233 1323
LINE 234 1325
LINE 235 1328
LINE 236 132A
LINE 237 132D
LINE 238 1330
LINE 240 1332
LINE 241 1334
LINE 242 1336
LINE 243 1338
LINE 244 133A
LINE 245 133D
LINE 246 133F
LINE 247 1341
LINE 249 1343
LINE 250 1345
LINE 251 1347
LINE 252 1349
LINE 253 134B
LINE 254 134E
LINE 256 1350
LINE 257 1352
LINE 258 1354
LINE 259 1356
LINE 260 1358
LINE 262 135A
LINE 263 135C
LINE 264 135D
LINE 265 135F
LINE 266 1360
LINE 267 1362
LINE 268 1363
LINE 269 1365
LINE 270 1366
LINE 271 1368
LINE 273 136A
LINE 278 136B
LINE 279 136C
LINE 281 136F
LINE 282 1372
LINE 2 1375
LINE 284 1378
LINE 285 137A
LINE 286 137D
LINE 287 1380
LINE 288 1382
LINE 289 1385
LINE 290 1388
LINE 291 138A
LINE 292 138D
LINE 293 1390
LINE 294 1393
LINE 296 1396
LINE 297 1397
LINE 298 1398
LINE 299 1399
LINE 2 139C
LINE 301 139F
LINE 302 13A2
LINE 304 13A4
LINE 305 13A6
LINE 306 13A7
LINE 311 13A8
LINE 312 13AA
LINE 313 13AC
LINE 314 13AE
LINE 315 13B0
LINE 317 13B2
LINE 318 13B4
LINE 319 13B7
LINE 323 13B9
LINE 2 13BA
LINE 328 13BD
LINE 329 13C0
LINE 330 13C2
LINE 334 13C3
LINE 338 13C5
LINE 339 13C7
LINE 340 13CA
LINE 341 13CC
LINE 342 13CF
LINE 343 13D1
LINE 344 13D2
LINE 345 13D3
LINE 346 13D5
LINE 347 13D7
FILE PSoCAPI.inc
DIR .\lib\
FILE UART_2.inc
FILE UART_1.inc
FILE Timer8_3.inc
FILE Timer8_3.inc
FILE Timer8_2.inc
FILE Timer8_2.inc
FILE Timer8_1.inc
FILE Timer8_1.inc
FILE RefMux_1.inc
FILE RefMux_1.inc
FILE PTT.inc
FILE PTT.inc
FILE PGA_1.inc
FILE LCD_1.inc
FILE LCD_1.inc
FILE HF_power.inc
FILE HF_power.inc
FILE Eingangsamp.inc
FILE E2PROM_1.inc
DIR D:\PROGRA~1\cypress\PSOCDE~1\5.4\Common\CYPRES~1\tools\include\CY8C27~1\
FILE e2promlib.inc
DIR .\lib\
FILE E2PROM_1.inc
FILE DAC8_1.inc
FILE COMP_1.inc
FILE COMP_1.inc
FILE ADCINC_1.inc
FILE ADCINC_1.inc
FILE PSoCGPIOINT.inc
FILE PSoCAPI.inc
DIR F:\PSOCDE~1.4PR\fmfunke2\fmfunke2\
FILE main.c
FUNC warte1ms 1457 fV
LINE 42 1457
BLOCK 42 1457
LINE 42 1457
LINE 43 1457
BLOCKEND 0 145E
FUNCEND 145E
FUNC warte 145F fV
LINE 51 145F
BLOCK 51 1463
DEFLOCAL i 0 i
DEFLOCAL e -5 i
LINE 51 1463
LINE 53 1463
LINE 54 146B
LINE 55 146B
LINE 56 146D
LINE 53 146D
LINE 53 1472
BLOCKEND 0 147F
FUNCEND 147F
FUNC menu_taste_down 1480 fV
LINE 63 1480
BLOCK 63 1480
LINE 63 1480
LINE 64 1482
LINE 65 1482
LINE 66 148C
LINE 67 148F
LINE 64 148F
BLOCKEND 0 1497
FUNCEND 1497
FUNC Print_Frequenz 1498 fV
LINE 74 1498
BLOCK 74 149C
DEFLOCAL e 9 A[11:11]c
DEFLOCAL c 4 A[5:5]c
DEFLOCAL d 0 A[4:4]c
LINE 74 149C
LINE 79 149C
LINE 80 14A4
LINE 80 14A4
LINE 81 14A9
LINE 81 14A9
LINE 82 14FA
LINE 84 14FC
LINE 85 14FC
LINE 86 154D
LINE 87 154D
LINE 89 154F
LINE 90 154F
LINE 92 1571
LINE 93 1571
LINE 94 1589
LINE 95 158C
LINE 96 15AD
LINE 97 15B0
LINE 98 15B8
LINE 99 15C3
LINE 100 15C9
LINE 101 15CF
LINE 103 15DF
LINE 104 15EA
LINE 105 15F0
LINE 106 15F6
LINE 107 1606
BLOCKEND 0 160D
FUNCEND 160D
FUNC eprom 160E fV
LINE 114 160E
BLOCK 114 1612
DEFLOCAL status 64 c
DEFLOCAL f 0 A[64:64]c
DEFLOCAL x -4 c
LINE 114 1612
LINE 117 1612
LINE 118 1617
LINE 120 161C
LINE 120 161C
LINE 121 1631
LINE 123 163B
LINE 123 163B
LINE 124 164E
LINE 125 1664
LINE 126 1668
LINE 127 166C
LINE 128 1670
LINE 129 1674
LINE 130 1678
LINE 131 167B
LINE 133 167D
LINE 134 167D
LINE 135 1689
LINE 136 168F
LINE 137 1692
LINE 138 1695
LINE 139 1698
LINE 140 169B
LINE 141 169E
LINE 142 16A1
LINE 143 16A1
LINE 145 16A3
LINE 146 16A3
LINE 147 16BC
LINE 148 16BF
LINE 149 16DB
LINE 150 16DF
LINE 151 16E3
LINE 152 16E7
LINE 153 16EB
LINE 155 16EF
LINE 156 1709
LINE 157 1709
BLOCKEND 0 1711
FUNCEND 1711
FUNC get_voltage 1712 fD
LINE 173 1712
BLOCK 173 1716
DEFLOCAL sp 4 D
DEFLOCAL mess 2 I
DEFLOCAL mess1 1 c
DEFLOCAL i 0 c
LINE 173 1716
LINE 178 1716
LINE 179 171C
LINE 180 1722
LINE 181 1727
LINE 182 172D
LINE 183 1737
LINE 185 173C
LINE 186 173C
LINE 185 173C
LINE 187 1745
LINE 188 174C
LINE 189 1755
LINE 190 175C
LINE 183 175C
LINE 183 175E
LINE 191 1763
LINE 192 17CE
LINE 193 1843
LINE 194 1847
LINE 195 184B
BLOCKEND 0 185E
FUNCEND 185E
FUNC print_voltage 185F fV
LINE 202 185F
BLOCK 202 1863
DEFLOCAL t 8 I
DEFLOCAL Spannung 4 D
DEFLOCAL help 0 A[4:4]c
DEFLOCAL device -4 c
LINE 202 1863
LINE 206 1863
LINE 207 1875
LINE 208 18A4
LINE 209 18A7
LINE 210 18AC
LINE 210 18AC
LINE 211 18B2
LINE 212 18BC
LINE 213 18C0
LINE 215 18C2
LINE 216 18C2
LINE 217 18CB
LINE 218 18D1
LINE 219 18DC
BLOCKEND 0 18DF
FUNCEND 18DF
FUNC Print_Status2 18E0 fV
LINE 226 18E0
BLOCK 226 18E0
LINE 226 18E0
LINE 227 18E0
LINE 228 18E8
LINE 229 18F3
LINE 230 18FB
LINE 231 1906
LINE 232 190E
LINE 233 1913
LINE 245 1918
LINE 246 191D
LINE 247 1927
LINE 248 1932
LINE 249 1937
LINE 249 1937
LINE 250 1942
LINE 251 194D
LINE 253 194F
LINE 254 194F
LINE 255 195A
LINE 256 1965
LINE 257 1965
BLOCKEND 0 196A
FUNCEND 196A
FUNC Print_status 196B fV
LINE 264 196B
BLOCK 264 196B
LINE 264 196B
LINE 265 196B
LINE 266 1973
LINE 267 197E
LINE 268 1986
LINE 269 1991
LINE 270 1999
LINE 271 199E
LINE 272 19A3
LINE 273 19AE
LINE 274 19B3
LINE 274 19B3
LINE 275 19BE
LINE 276 19C9
LINE 278 19CB
LINE 279 19CB
LINE 280 19D6
LINE 281 19E1
LINE 282 19E1
LINE 283 19E7
LINE 285 19EC
LINE 286 19F6
LINE 287 1A01
LINE 288 1A06
LINE 288 1A06
LINE 289 1A11
LINE 290 1A1C
LINE 291 1A1C
LINE 292 1A21
LINE 292 1A21
LINE 293 1A2C
LINE 294 1A37
LINE 295 1A37
LINE 296 1A3C
LINE 296 1A3C
LINE 297 1A47
LINE 298 1A52
LINE 299 1A52
LINE 300 1A57
LINE 300 1A57
LINE 301 1A62
LINE 302 1A6D
LINE 303 1A6D
LINE 304 1A73
LINE 305 1A7A
LINE 306 1A84
LINE 307 1A8F
LINE 308 1A94
LINE 308 1A94
LINE 309 1A9F
LINE 310 1AAA
LINE 312 1AAC
LINE 313 1AAC
LINE 314 1AB7
LINE 315 1AC2
LINE 316 1AC2
LINE 317 1AC8
LINE 318 1ACD
LINE 319 1AD7
LINE 320 1AE2
LINE 321 1AE7
LINE 321 1AE7
LINE 322 1AF2
LINE 323 1AFD
LINE 325 1AFF
LINE 326 1AFF
LINE 327 1B0A
LINE 328 1B15
LINE 329 1B15
LINE 330 1B1C
BLOCKEND 0 1B23
FUNCEND 1B23
FUNC komando_setgroup 1B24 fV
LINE 338 1B24
BLOCK 338 1B28
DEFLOCAL y 54 A[2:2]c
DEFLOCAL x 52 A[2:2]c
DEFLOCAL s 51 A[1:1]c
DEFLOCAL z 49 A[2:2]c
DEFLOCAL ctss 44 A[5:5]c
DEFLOCAL f 33 A[11:11]c
DEFLOCAL komma 31 A[2:2]c
DEFLOCAL setgroup 0 A[31:31]c
LINE 338 1B28
LINE 339 1B28
LINE 340 1B4B
LINE 342 1B6E
LINE 343 1B91
LINE 344 1BB4
LINE 345 1BD7
LINE 346 1BDA
LINE 347 1BDF
LINE 347 1BDF
LINE 348 1BF3
LINE 350 1BF5
LINE 351 1BF5
LINE 352 1C09
LINE 354 1C09
LINE 356 1C1D
LINE 357 1C22
LINE 357 1C22
LINE 358 1C42
LINE 359 1C5C
LINE 361 1C6E
LINE 362 1C88
LINE 363 1C9A
LINE 364 1CB4
LINE 365 1CC6
LINE 368 1CE0
LINE 370 1CE2
LINE 372 1CE2
LINE 373 1D33
LINE 374 1D4B
LINE 375 1D5F
LINE 376 1D77
LINE 377 1D8B
LINE 378 1DAB
LINE 379 1DC5
LINE 380 1DD7
LINE 381 1DF1
LINE 382 1DF1
LINE 383 1E05
LINE 384 1E17
LINE 385 1E2B
LINE 386 1E48
LINE 387 1E5C
LINE 388 1E6E
LINE 389 1E82
LINE 390 1E8E
LINE 391 1E94
LINE 392 1E98
LINE 394 1E9B
LINE 395 1EA5
LINE 395 1EA5
LINE 396 1EAD
LINE 398 1EB8
LINE 400 1EBA
LINE 401 1EBA
LINE 402 1EBD
LINE 403 1EBD
LINE 404 1EC8
BLOCKEND 0 1ECE
FUNCEND 1ECE
FUNC main 1ECF fV
LINE 432 1ECF
BLOCK 432 1ED3
DEFLOCAL count 2 I
DEFLOCAL strPtr 0 pc
LINE 432 1ED3
LINE 437 1ED3
LINE 440 1EDC
LINE 440 1EDC
LINE 441 1EE0
LINE 442 1EE6
LINE 443 1EEC
LINE 445 1EEE
LINE 446 1EEE
LINE 447 1EF1
LINE 448 1EFC
LINE 451 1EFF
LINE 453 1EFF
LINE 455 1F07
LINE 456 1F09
LINE 457 1F0D
LINE 458 1F10
LINE 459 1F13
LINE 460 1F16
LINE 461 1F19
LINE 462 1F1C
LINE 463 1F21
LINE 464 1F24
LINE 465 1F2A
LINE 466 1F2D
LINE 467 1F33
LINE 469 1F36
LINE 470 1F3A
LINE 471 1F3D
LINE 472 1F46
LINE 473 1F48
LINE 474 1F53
LINE 475 1F56
LINE 476 1F5F
LINE 477 1F62
LINE 478 1F6D
LINE 479 1F6F
LINE 480 1F72
LINE 481 1F79
LINE 482 1F89
LINE 483 1F8F
LINE 484 1F92
LINE 486 1F97
LINE 487 1F97
LINE 488 1F9A
LINE 489 1FA1
LINE 490 1FA4
LINE 491 1FB1
LINE 491 1FB1
LINE 509 1FB4
LINE 510 1FC5
LINE 513 1FE0
LINE 514 1FE2
LINE 515 1FE2
LINE 516 1FF5
LINE 516 203F
LINE 518 203F
LINE 519 204B
LINE 521 204D
LINE 522 2050
LINE 524 2052
LINE 529 2054
LINE 530 206D
LINE 530 206D
LINE 532 2079
LINE 534 207B
LINE 535 207B
LINE 536 2087
LINE 538 2087
LINE 540 2089
LINE 541 20A6
LINE 541 20A6
LINE 542 20B2
LINE 544 20B4
LINE 545 20B4
LINE 546 20C0
LINE 548 20C0
LINE 550 20C2
LINE 551 20C9
LINE 553 20CB
LINE 554 20D2
LINE 557 20D4
LINE 558 20DC
LINE 560 20DE
LINE 561 20E3
LINE 561 20E3
LINE 563 20E5
LINE 564 20E5
LINE 566 20E7
LINE 567 20ED
LINE 567 20ED
LINE 569 20EF
LINE 570 20EF
LINE 572 20F1
LINE 573 20F4
LINE 575 20F6
LINE 576 20F9
LINE 577 20FE
LINE 579 2100
LINE 580 2102
LINE 581 2108
LINE 581 2108
LINE 582 210B
LINE 583 210B
LINE 585 210E
LINE 587 2110
LINE 588 2113
LINE 589 213B
LINE 589 213B
LINE 591 2194
LINE 592 2194
LINE 595 2194
LINE 596 2196
LINE 597 219E
LINE 598 21A1
LINE 513 21A1
LINE 600 21BC
LINE 601 21BC
LINE 602 21C1
LINE 603 21C4
LINE 604 21C4
LINE 605 21CC
LINE 605 21CC
LINE 606 21CF
LINE 607 21D7
LINE 607 21D7
LINE 608 21DA
LINE 610 21DC
LINE 611 21DC
LINE 612 21DF
LINE 613 21E4
LINE 614 21E4
LINE 615 21E9
LINE 616 21EC
LINE 617 21EF
LINE 618 21F2
LINE 625 21F2
LINE 627 21F7
LINE 627 21F7
LINE 628 2201
LINE 628 2201
LINE 629 2215
LINE 629 2215
LINE 630 2221
LINE 631 2221
LINE 632 2221
LINE 633 222B
LINE 633 222B
LINE 634 2243
LINE 634 2243
LINE 635 224F
LINE 636 224F
LINE 637 224F
LINE 638 225C
LINE 638 225C
LINE 639 2270
LINE 639 2270
LINE 640 227C
LINE 641 227C
LINE 642 227C
LINE 643 2289
LINE 643 2289
LINE 644 22A1
LINE 644 22A1
LINE 645 22AD
LINE 646 22AD
LINE 649 22AD
LINE 650 22B0
LINE 651 22B2
LINE 652 22BA
LINE 654 22BA
LINE 655 22C7
LINE 655 22C7
LINE 656 22CA
LINE 657 22CD
LINE 658 22D0
LINE 660 22D7
LINE 661 22D7
LINE 662 22DA
LINE 663 22E2
LINE 664 22EC
LINE 665 22F2
LINE 666 22F5
LINE 667 2300
LINE 668 2300
LINE 669 2305
LINE 669 2305
LINE 670 2308
LINE 671 230B
LINE 672 2333
LINE 672 2333
LINE 673 238C
LINE 674 238C
LINE 676 238F
LINE 677 2398
LINE 678 2398
LINE 679 239B
LINE 667 239B
LINE 681 23A3
LINE 682 23A6
LINE 684 23B1
LINE 685 23B1
LINE 686 23B6
LINE 686 23B6
LINE 687 23B9
LINE 688 23BC
LINE 689 23BF
LINE 690 23C3
LINE 691 23CB
LINE 692 23CB
LINE 693 23CE
LINE 684 23CE
LINE 694 23D6
LINE 695 23D9
LINE 697 23E4
LINE 698 23E4
LINE 700 23EF
LINE 700 23EF
LINE 701 23F2
LINE 702 23F4
LINE 703 23FA
LINE 703 23FA
LINE 704 23FD
LINE 705 23FD
LINE 707 2400
LINE 708 2400
LINE 709 240A
LINE 709 240A
LINE 710 240D
LINE 711 240F
LINE 712 2415
LINE 712 2415
LINE 713 2418
LINE 714 2418
LINE 716 241B
LINE 718 241B
LINE 719 2424
LINE 720 2427
LINE 697 2427
LINE 722 242F
LINE 723 2432
LINE 725 243D
LINE 726 243D
LINE 727 2442
LINE 727 2442
LINE 728 2445
LINE 729 2448
LINE 730 244B
LINE 731 2454
LINE 732 2454
LINE 734 2457
LINE 725 2457
LINE 736 245F
LINE 737 2462
LINE 738 246D
LINE 739 246D
LINE 740 2478
LINE 740 2478
LINE 741 247A
LINE 742 247D
LINE 743 2483
LINE 743 2483
LINE 744 2486
LINE 745 2486
LINE 746 2489
LINE 749 248C
LINE 750 248C
LINE 751 2496
LINE 751 2496
LINE 752 2498
LINE 753 249B
LINE 754 24A1
LINE 754 24A1
LINE 755 24A4
LINE 756 24A4
LINE 757 24A7
LINE 759 24AA
LINE 762 24AA
LINE 763 24B3
LINE 764 24B6
LINE 738 24B6
LINE 766 24BE
LINE 767 24C1
LINE 768 24C4
LINE 769 24C7
LINE 770 24CF
LINE 771 24DC
LINE 775 24DC
LINE 776 24E5
LINE 777 24EF
LINE 777 24EF
LINE 778 24F1
LINE 779 24F4
LINE 781 24F7
LINE 783 2508
LINE 785 2508
LINE 786 2513
LINE 786 2513
LINE 787 2515
LINE 788 2518
LINE 790 251B
LINE 792 252C
LINE 793 252C
LINE 794 252F
LINE 771 252F
LINE 842 2537
LINE 843 253A
LINE 844 253D
LINE 845 2548
LINE 846 2548
LINE 847 254D
LINE 847 254D
LINE 848 2550
LINE 849 2553
LINE 850 255B
LINE 850 255B
LINE 852 2567
LINE 854 2569
LINE 855 2569
LINE 856 2575
LINE 857 2575
LINE 858 257E
LINE 859 257E
LINE 860 2589
LINE 861 258C
LINE 845 258C
LINE 862 2594
LINE 660 2594
LINE 864 25A4
LINE 865 25A7
LINE 866 25AA
LINE 867 25B0
LINE 868 25BB
LINE 869 25C2
LINE 870 25C5
LINE 871 25C8
LINE 872 25CB
LINE 873 25D6
LINE 874 25D9
LINE 875 25DE
LINE 876 25DE
LINE 485 25DE
BLOCKEND 0 25E3
FUNCEND 25E3
DEFGLOBAL micgain 34 c
DEFGLOBAL Squelch 35 c
DEFGLOBAL volume 36 c
DEFGLOBAL frequenz 37 L
DEFGLOBAL shift 3B I
DEFGLOBAL direction 3D c
DEFGLOBAL TXstatus2 3E c
DEFGLOBAL TXstatus 3F c
DEFGLOBAL filter 40 c
DIR lib\
FILE uart_2int.asm
LINE 115 566
LINE 180 567
LINE 181 568
LINE 187 569
LINE 188 56B
LINE 189 56D
LINE 191 56E
LINE 192 570
LINE 193 572
LINE 194 573
LINE 197 575
LINE 200 576
LINE 201 578
LINE 203 57A
LINE 204 57C
LINE 205 57F
LINE 206 581
LINE 210 583
LINE 211 586
LINE 212 589
LINE 216 58B
LINE 219 58D
LINE 220 590
LINE 222 592
LINE 223 594
LINE 224 596
LINE 230 599
LINE 232 59C
LINE 246 59E
LINE 247 5A0
LINE 253 5A2
LINE 254 5A5
LINE 256 5A7
LINE 258 5AA
LINE 259 5AD
LINE 264 5AF
LINE 266 5B1
LINE 267 5B2
LINE 275 5B4
LINE 276 5B5
LINE 281 5B6
FILE uart_2.asm
LINE 2 5B7
LINE 2 5BA
LINE 182 5BD
LINE 2 5BE
LINE 2 5C1
LINE 214 5C4
LINE 2 5C5
LINE 248 5C7
LINE 249 5C9
LINE 250 5CB
LINE 2 5CE
LINE 253 5D0
LINE 256 5D1
LINE 2 5D4
LINE 259 5D6
LINE 290 5D7
LINE 291 5D9
LINE 292 5DB
LINE 294 5DD
LINE 297 5DF
LINE 325 5E0
LINE 326 5E3
LINE 328 5E6
LINE 356 5E7
LINE 358 5E9
LINE 389 5EA
LINE 391 5EC
LINE 422 5ED
LINE 424 5EF
LINE 456 5F0
LINE 458 5F2
LINE 489 5F3
LINE 2 5F5
LINE 491 5F7
LINE 492 5F9
LINE 494 5FB
LINE 495 5FE
LINE 498 600
LINE 2 603
LINE 503 605
LINE 536 606
LINE 537 607
LINE 538 609
LINE 2 60B
LINE 541 60E
LINE 2 610
LINE 547 613
LINE 548 614
LINE 549 616
LINE 2 618
LINE 552 61B
LINE 2 61D
LINE 559 620
LINE 601 631
LINE 602 632
LINE 603 633
LINE 604 634
LINE 605 635
LINE 606 636
LINE 607 638
LINE 608 63A
LINE 609 63C
LINE 610 63D
LINE 611 63F
LINE 612 641
LINE 614 643
LINE 645 644
LINE 646 645
LINE 647 647
LINE 648 648
LINE 650 64A
LINE 3 64B
LINE 4 64E
LINE 5 650
LINE 688 652
LINE 720 653
LINE 721 656
LINE 722 658
LINE 724 65A
LINE 755 65B
LINE 756 65D
LINE 757 65E
LINE 758 660
LINE 759 662
LINE 760 663
LINE 763 665
LINE 764 667
LINE 766 668
LINE 767 669
LINE 768 66B
LINE 769 66D
LINE 771 66E
LINE 774 66F
LINE 778 671
LINE 816 672
LINE 818 674
LINE 819 676
LINE 820 677
LINE 821 679
LINE 822 67B
LINE 823 67C
LINE 824 67E
LINE 825 67F
LINE 828 681
LINE 829 682
LINE 830 684
LINE 831 685
LINE 836 687
LINE 871 688
LINE 872 68A
LINE 873 68C
LINE 874 68E
LINE 875 68F
LINE 879 691
LINE 917 692
LINE 920 693
LINE 921 695
LINE 922 697
LINE 928 699
LINE 930 69B
LINE 3 69D
LINE 4 6A0
LINE 5 6A2
LINE 932 6A4
LINE 934 6A5
LINE 935 6A7
LINE 939 6A9
LINE 977 6AA
LINE 979 6AB
LINE 980 6AE
LINE 981 6B0
LINE 982 6B3
LINE 985 6B5
LINE 986 6B6
LINE 987 6B8
LINE 988 6BA
LINE 3 6BB
LINE 4 6BE
LINE 5 6C0
LINE 990 6C2
LINE 991 6C3
LINE 992 6C6
LINE 993 6C9
LINE 994 6CC
LINE 995 6CF
LINE 999 6D1
LINE 1029 6D2
LINE 1030 6D3
LINE 1031 6D4
LINE 1032 6D5
LINE 1033 6D7
LINE 1034 6D9
LINE 1035 6DA
LINE 1036 6DB
LINE 1037 6DC
LINE 1038 6DE
LINE 1039 6DF
LINE 1043 6E1
LINE 1045 6E3
LINE 1073 6E4
LINE 1074 6E6
LINE 1075 6E8
LINE 1076 6EA
LINE 1078 6EC
LINE 1122 6ED
LINE 1124 6F0
LINE 1125 6F3
LINE 1127 6F6
LINE 1129 6F9
LINE 1165 6FA
LINE 1166 6FC
LINE 1168 6FE
LINE 1209 6FF
LINE 1210 701
LINE 1211 703
LINE 1213 706
LINE 1244 707
LINE 1246 709
LINE 1304 70A
LINE 1305 70C
LINE 1306 70E
LINE 1308 70F
LINE 1309 711
LINE 1310 713
LINE 1311 714
LINE 1315 716
LINE 1316 718
LINE 1317 71A
LINE 1318 71B
LINE 1319 71D
LINE 1320 71F
LINE 1321 722
LINE 1324 724
LINE 1326 725
LINE 1327 728
LINE 1330 72A
LINE 1333 72B
LINE 1334 72C
LINE 1335 72E
LINE 1336 731
LINE 1337 733
LINE 1338 735
LINE 1339 737
LINE 1340 739
LINE 1341 73B
LINE 1342 73E
LINE 1343 740
LINE 1344 743
LINE 1345 745
LINE 1348 748
LINE 1349 749
LINE 1350 74A
LINE 1351 74D
LINE 1352 74F
LINE 1353 750
LINE 1354 752
LINE 1357 753
LINE 1360 754
LINE 1361 755
LINE 1364 757
LINE 1396 758
LINE 1397 75A
LINE 1398 75C
LINE 1399 75D
LINE 1401 75F
FILE uart_1int.asm
LINE 115 760
LINE 281 761
FILE uart_1.asm
LINE 2 762
LINE 2 765
LINE 182 768
LINE 2 769
LINE 2 76C
LINE 214 76F
LINE 2 770
LINE 248 772
LINE 249 774
LINE 250 776
LINE 2 779
LINE 253 77B
LINE 256 77C
LINE 2 77F
LINE 259 781
LINE 290 782
LINE 291 784
LINE 292 786
LINE 297 788
LINE 325 789
LINE 326 78C
LINE 328 78F
LINE 356 790
LINE 358 792
LINE 389 793
LINE 391 795
LINE 422 796
LINE 424 798
LINE 456 799
LINE 458 79B
LINE 489 79C
LINE 2 79E
LINE 491 7A0
LINE 492 7A2
LINE 494 7A4
LINE 495 7A7
LINE 498 7A9
LINE 2 7AC
LINE 503 7AE
LINE 536 7AF
LINE 537 7B0
LINE 538 7B2
LINE 2 7B4
LINE 541 7B7
LINE 2 7B9
LINE 547 7BC
LINE 548 7BD
LINE 549 7BF
LINE 2 7C1
LINE 552 7C4
LINE 2 7C6
LINE 559 7C9
LINE 601 7DA
LINE 602 7DB
LINE 603 7DC
LINE 604 7DD
LINE 605 7DE
LINE 606 7DF
LINE 607 7E1
LINE 608 7E3
LINE 609 7E5
LINE 610 7E6
LINE 611 7E8
LINE 612 7EA
LINE 614 7EC
LINE 645 7ED
LINE 646 7EE
LINE 647 7F0
LINE 648 7F1
LINE 650 7F3
LINE 3 7F4
LINE 4 7F7
LINE 5 7F9
LINE 688 7FB
LINE 720 7FC
LINE 721 7FF
LINE 722 801
LINE 724 803
LINE 755 804
LINE 756 806
LINE 757 807
LINE 758 809
LINE 759 80B
LINE 760 80C
LINE 763 80E
LINE 764 810
LINE 766 811
LINE 767 812
LINE 768 814
LINE 769 816
LINE 771 817
LINE 774 818
LINE 778 81A
LINE 816 81B
LINE 818 81D
LINE 819 81F
LINE 820 820
LINE 821 822
LINE 822 824
LINE 823 825
LINE 824 827
LINE 825 828
LINE 828 82A
LINE 829 82B
LINE 830 82D
LINE 831 82E
LINE 836 830
LINE 871 831
LINE 872 833
LINE 873 835
LINE 874 837
LINE 875 838
LINE 879 83A
LINE 917 83B
LINE 920 83C
LINE 921 83E
LINE 922 840
LINE 928 842
LINE 930 844
LINE 3 846
LINE 4 849
LINE 5 84B
LINE 932 84D
LINE 934 84E
LINE 935 850
LINE 939 852
LINE 977 853
LINE 979 854
LINE 980 857
LINE 981 859
LINE 982 85C
LINE 985 85E
LINE 986 85F
LINE 987 861
LINE 988 863
LINE 3 864
LINE 4 867
LINE 5 869
LINE 990 86B
LINE 991 86C
LINE 992 86F
LINE 993 872
LINE 994 875
LINE 995 878
LINE 999 87A
LINE 1029 87B
LINE 1030 87C
LINE 1031 87D
LINE 1032 87E
LINE 1033 880
LINE 1034 882
LINE 1035 883
LINE 1036 884
LINE 1037 885
LINE 1038 887
LINE 1039 888
LINE 1043 88A
LINE 1045 88C
LINE 1073 88D
LINE 1074 88F
LINE 1075 891
LINE 1076 893
LINE 1078 895
FILE timer8_3int.asm
LINE 74 896
LINE 75 897
LINE 76 898
LINE 86 89B
LINE 87 89E
LINE 88 8A1
LINE 89 8A2
LINE 106 8A3
FILE timer8_3.asm
LINE 2 8A4
LINE 102 8A7
LINE 2 8A8
LINE 130 8AB
LINE 2 8AC
LINE 158 8AF
LINE 2 8B0
LINE 186 8B3
LINE 213 8B4
LINE 215 8B6
LINE 243 8B7
LINE 245 8B9
LINE 272 8BA
LINE 274 8BC
LINE 325 8BD
LINE 326 8BE
LINE 327 8C0
LINE 328 8C2
LINE 329 8C3
LINE 330 8C5
LINE 331 8C6
LINE 333 8C8
LINE 334 8CA
LINE 335 8CC
LINE 336 8CE
LINE 337 8D1
LINE 338 8D3
LINE 340 8D5
LINE 2 8D7
LINE 2 8D9
LINE 343 8DC
LINE 344 8DD
LINE 345 8DF
LINE 346 8E0
LINE 347 8E2
LINE 349 8E3
LINE 390 8E4
LINE 392 8E6
LINE 394 8E8
FILE timer8_2int.asm
LINE 74 8E9
LINE 75 8EA
LINE 76 8EB
LINE 77 8EE
LINE 78 8F0
LINE 79 8F2
LINE 80 8F4
LINE 81 8F6
LINE 82 8F8
LINE 83 8FB
LINE 84 8FD
LINE 85 900
LINE 86 903
LINE 87 905
LINE 88 908
LINE 90 90A
LINE 91 90C
LINE 92 90E
LINE 93 910
LINE 94 912
LINE 95 914
LINE 96 917
LINE 97 919
LINE 98 91B
LINE 99 91D
LINE 100 920
LINE 101 922
LINE 102 925
LINE 103 928
LINE 104 92B
LINE 105 92C
LINE 122 92D
FILE timer8_2.asm
LINE 2 92E
LINE 102 931
LINE 2 932
LINE 130 935
LINE 2 936
LINE 158 939
LINE 2 93A
LINE 186 93D
LINE 213 93E
LINE 215 940
LINE 243 941
LINE 245 943
LINE 272 944
LINE 274 946
LINE 325 947
LINE 326 948
LINE 327 94A
LINE 328 94C
LINE 329 94D
LINE 330 94F
LINE 331 950
LINE 333 952
LINE 334 954
LINE 335 956
LINE 336 958
LINE 337 95B
LINE 338 95D
LINE 340 95F
LINE 2 961
LINE 2 963
LINE 343 966
LINE 344 967
LINE 345 969
LINE 346 96A
LINE 347 96C
LINE 349 96D
LINE 390 96E
LINE 392 970
LINE 394 972
FILE timer8_1int.asm
LINE 90 973
FILE timer8_1.asm
LINE 2 974
LINE 102 977
LINE 2 978
LINE 130 97B
LINE 2 97C
LINE 158 97F
LINE 2 980
LINE 186 983
LINE 213 984
LINE 215 986
LINE 243 987
LINE 245 989
LINE 272 98A
LINE 274 98C
LINE 325 98D
LINE 326 98E
LINE 327 990
LINE 328 992
LINE 329 993
LINE 330 995
LINE 331 996
LINE 333 998
LINE 334 99A
LINE 335 99C
LINE 336 99E
LINE 337 9A1
LINE 338 9A3
LINE 340 9A5
LINE 2 9A7
LINE 2 9A9
LINE 343 9AC
LINE 344 9AD
LINE 345 9AF
LINE 346 9B0
LINE 347 9B2
LINE 349 9B3
LINE 390 9B4
LINE 392 9B6
LINE 394 9B8
FILE refmux_1.asm
LINE 78 9B9
LINE 79 9BB
LINE 81 9BC
LINE 82 9BD
LINE 83 9BF
LINE 84 9C1
LINE 85 9C3
LINE 86 9C5
LINE 88 9C6
LINE 114 9C7
LINE 116 9CA
LINE 150 9CB
LINE 151 9CD
LINE 152 9CE
LINE 153 9CF
LINE 154 9D1
LINE 155 9D3
LINE 156 9D5
LINE 157 9D7
LINE 159 9D8
FILE ptt.asm
LINE 80 9D9
LINE 81 9DB
LINE 89 9DD
LINE 97 9DF
LINE 98 9E1
LINE 102 9E3
LINE 106 9E6
LINE 110 9E8
LINE 116 9EB
LINE 117 9ED
LINE 121 9EF
LINE 149 9F0
LINE 150 9F3
LINE 151 9F5
LINE 155 9F7
LINE 182 9F8
LINE 188 9FA
LINE 189 9FC
LINE 190 9FE
LINE 195 A00
FILE psocgpioint.asm
LINE 60 25E5
LINE 61 25E6
LINE 2 25E7
LINE 67 25EA
LINE 68 25ED
LINE 69 25EF
LINE 70 25F1
LINE 71 25F3
LINE 72 25F5
LINE 73 25F7
LINE 74 25F9
LINE 75 25FB
LINE 76 25FD
LINE 77 25FF
LINE 78 2601
LINE 79 2604
LINE 81 2606
LINE 82 2609
LINE 84 260B
LINE 85 260E
LINE 86 2611
LINE 87 2614
LINE 88 2617
LINE 89 261A
LINE 90 261C
LINE 91 261F
LINE 93 2621
LINE 94 2623
LINE 2 2626
LINE 104 2629
LINE 105 262C
LINE 118 262E
LINE 119 2631
LINE 120 2633
LINE 121 2635
LINE 124 2638
LINE 2 263B
LINE 129 263E
LINE 130 263F
LINE 137 2640
FILE psocconfigtbl.asm
LINE 2 437
LINE 206 439
LINE 2 43C
LINE 208 43E
LINE 209 441
LINE 2 444
LINE 211 446
LINE 212 449
LINE 2 44C
LINE 214 44E
LINE 215 451
LINE 2 454
LINE 217 456
LINE 218 459
LINE 2 45C
LINE 220 45E
LINE 221 461
LINE 2 464
LINE 223 466
LINE 224 469
LINE 2 46C
LINE 226 46E
LINE 227 471
LINE 2 474
LINE 229 476
LINE 230 479
LINE 2 47C
LINE 232 47E
LINE 233 481
LINE 2 484
LINE 235 486
LINE 236 489
LINE 2 48C
LINE 238 48E
LINE 239 491
LINE 2 494
LINE 241 496
LINE 242 499
LINE 2 49C
LINE 244 49E
LINE 245 4A1
LINE 2 4A4
LINE 247 4A6
LINE 248 4A9
LINE 2 4AC
LINE 250 4AE
LINE 251 4B1
LINE 2 4B4
LINE 253 4B6
LINE 254 4B9
LINE 2 4BC
LINE 256 4BE
LINE 257 4C1
LINE 2 4C4
LINE 259 4C6
LINE 260 4C9
LINE 2 4CC
LINE 262 4CE
LINE 263 4D1
LINE 2 4D4
LINE 265 4D6
LINE 266 4D9
LINE 2 4DC
LINE 268 4DE
LINE 269 4E1
LINE 2 4E4
LINE 271 4E6
LINE 272 4E9
LINE 2 4EC
LINE 274 4EE
LINE 275 4F1
LINE 2 4F4
LINE 277 4F6
LINE 2 4F9
LINE 279 4FB
FILE psocconfig.asm
LINE 67 4FC
LINE 68 4FF
LINE 69 502
LINE 70 505
LINE 72 508
LINE 73 50B
LINE 77 50E
LINE 102 50F
LINE 2 510
LINE 104 512
LINE 105 514
LINE 107 515
LINE 108 517
LINE 109 519
LINE 111 51C
LINE 112 51E
LINE 114 51F
LINE 115 521
LINE 116 523
LINE 2 526
LINE 119 528
LINE 122 529
LINE 144 52A
LINE 145 52C
LINE 146 52D
LINE 147 52E
LINE 148 52F
LINE 149 532
LINE 150 534
LINE 152 537
LINE 153 538
LINE 2 539
LINE 2 53B
LINE 158 53E
LINE 159 53F
LINE 160 540
LINE 161 541
LINE 162 543
LINE 163 545
LINE 164 546
LINE 165 549
LINE 2 54B
LINE 168 54D
LINE 169 54F
LINE 170 550
LINE 171 551
LINE 172 552
LINE 173 554
LINE 174 555
LINE 175 556
LINE 176 557
LINE 177 558
LINE 178 55A
LINE 179 55C
LINE 180 55D
LINE 181 55E
LINE 182 55F
LINE 183 561
LINE 185 563
LINE 187 565
FILE pga_1.asm
LINE 116 A01
LINE 117 A03
LINE 119 A04
LINE 120 A05
LINE 121 A07
LINE 122 A09
LINE 123 A0B
LINE 124 A0D
LINE 126 A0E
LINE 157 A0F
LINE 158 A11
LINE 160 A12
LINE 161 A13
LINE 162 A15
LINE 163 A17
LINE 164 A1A
LINE 165 A1C
LINE 166 A1F
LINE 167 A21
LINE 168 A23
LINE 170 A24
LINE 173 A25
LINE 174 A28
LINE 175 A2A
LINE 176 A2C
LINE 177 A2F
LINE 179 A30
LINE 206 A31
LINE 208 A34
FILE lcd_1.asm
LINE 208 A35
LINE 209 A36
LINE 210 A37
LINE 211 A38
LINE 212 A3A
LINE 213 A3B
LINE 215 A3C
LINE 218 A3D
LINE 219 A3F
LINE 220 A40
LINE 221 A41
LINE 222 A42
LINE 223 A44
LINE 224 A45
LINE 260 A57
LINE 261 A58
LINE 262 A59
LINE 263 A5A
LINE 264 A5B
LINE 265 A5C
LINE 266 A5E
LINE 267 A60
LINE 268 A62
LINE 269 A63
LINE 270 A65
LINE 271 A67
LINE 273 A69
LINE 305 A6A
LINE 306 A6B
LINE 307 A6D
LINE 308 A6E
LINE 310 A70
LINE 346 A71
LINE 347 A73
LINE 349 A75
LINE 350 A77
LINE 351 A78
LINE 354 A7A
LINE 386 A7B
LINE 388 A7D
LINE 389 A7E
LINE 390 A7F
LINE 391 A80
LINE 392 A81
LINE 393 A82
LINE 394 A84
LINE 395 A86
LINE 396 A87
LINE 397 A89
LINE 398 A8A
LINE 399 A8B
LINE 400 A8C
LINE 402 A8E
LINE 432 A8F
LINE 434 A91
LINE 435 A92
LINE 436 A93
LINE 437 A94
LINE 438 A95
LINE 439 A96
LINE 440 A98
LINE 441 A9A
LINE 442 A9B
LINE 443 A9D
LINE 444 A9E
LINE 445 A9F
LINE 446 AA0
LINE 448 AA2
LINE 477 AA3
LINE 479 AA4
LINE 480 AA7
LINE 481 AA9
LINE 483 AAB
LINE 484 AAC
LINE 485 AAE
LINE 486 AB0
LINE 487 AB2
LINE 488 AB4
LINE 489 AB6
LINE 490 AB7
LINE 491 AB9
LINE 492 ABB
LINE 494 ABD
LINE 523 ABE
LINE 525 ABF
LINE 526 AC2
LINE 527 AC5
LINE 528 AC7
LINE 530 AC9
LINE 531 ACA
LINE 532 ACC
LINE 533 ACE
LINE 534 AD0
LINE 535 AD2
LINE 536 AD4
LINE 537 AD5
LINE 538 AD7
LINE 539 AD9
LINE 541 ADB
LINE 571 ADC
LINE 573 ADD
LINE 574 AE0
LINE 575 AE2
LINE 577 AE4
LINE 578 AE7
LINE 2 AE9
LINE 580 AEB
LINE 2 AED
LINE 583 AEF
LINE 584 AF2
LINE 585 AF4
LINE 586 AF6
LINE 588 AF7
LINE 589 AF8
LINE 592 AFA
LINE 593 AFD
LINE 594 AFF
LINE 596 B01
LINE 597 B02
LINE 598 B03
LINE 610 B05
LINE 611 B06
LINE 612 B09
LINE 613 B0B
LINE 615 B0D
LINE 616 B0E
LINE 617 B0F
LINE 619 B10
LINE 620 B13
LINE 621 B15
LINE 623 B17
LINE 624 B18
LINE 626 B19
LINE 627 B1C
LINE 628 B1E
LINE 630 B20
LINE 631 B21
LINE 633 B23
LINE 634 B25
LINE 635 B26
LINE 637 B28
LINE 639 B29
LINE 640 B2C
LINE 2 B2E
LINE 642 B30
LINE 2 B32
LINE 644 B34
LINE 646 B35
LINE 685 B36
LINE 686 B39
LINE 687 B3C
LINE 689 B3F
LINE 2 B41
LINE 691 B43
LINE 692 B45
LINE 693 B47
LINE 2 B49
LINE 696 B4B
LINE 697 B4D
LINE 698 B4F
LINE 699 B51
LINE 701 B53
LINE 702 B55
LINE 704 B57
LINE 705 B59
LINE 707 B5B
LINE 708 B5D
LINE 710 B5F
LINE 711 B61
LINE 712 B63
LINE 714 B65
LINE 715 B67
LINE 717 B69
LINE 718 B6B
LINE 720 B6D
LINE 721 B6F
LINE 723 B71
LINE 724 B73
LINE 726 B75
LINE 727 B77
LINE 728 B79
LINE 729 B7B
LINE 731 B7D
LINE 732 B7F
LINE 733 B81
LINE 734 B83
LINE 736 B85
LINE 737 B87
LINE 739 B89
LINE 740 B8B
LINE 742 B8D
LINE 743 B8F
LINE 745 B91
LINE 746 B93
LINE 748 B95
LINE 749 B97
LINE 751 B99
LINE 752 B9B
LINE 754 B9D
LINE 755 B9F
LINE 757 BA1
LINE 790 BA6
LINE 791 BA8
LINE 792 BA9
LINE 793 BAB
LINE 794 BAC
LINE 795 BAE
LINE 797 BAF
LINE 799 BB1
LINE 827 BB2
LINE 828 BB4
LINE 829 BB5
LINE 831 BB7
LINE 871 BC0
LINE 2 BC1
LINE 873 BC3
LINE 2 BC5
LINE 875 BC7
LINE 876 BC9
LINE 877 BCB
LINE 878 BCD
LINE 880 BCF
LINE 881 BD0
LINE 883 BD2
LINE 885 BD3
LINE 943 BD4
LINE 944 BD5
LINE 945 BD7
LINE 946 BD9
LINE 949 BDA
LINE 950 BDD
LINE 951 BDF
LINE 952 BE1
LINE 955 BE3
LINE 956 BE6
LINE 957 BE8
LINE 958 BEA
LINE 959 BEC
LINE 962 BEE
LINE 963 BF0
LINE 966 BF3
LINE 968 BF5
LINE 969 BF7
LINE 970 BF9
LINE 1015 BFA
LINE 1016 BFB
LINE 1017 BFC
LINE 1018 BFE
LINE 1020 C00
LINE 1022 C02
LINE 1025 C03
LINE 1026 C06
LINE 1027 C08
LINE 1028 C0A
LINE 1031 C0C
LINE 1032 C0F
LINE 1033 C11
LINE 1034 C13
LINE 1035 C15
LINE 1038 C17
LINE 1039 C19
LINE 1042 C1C
LINE 1044 C1E
LINE 1045 C20
LINE 1047 C22
LINE 1096 C23
LINE 1098 C25
LINE 1099 C26
LINE 1100 C28
LINE 1101 C2A
LINE 1102 C2C
LINE 1103 C2F
LINE 1104 C31
LINE 1105 C33
LINE 1107 C35
LINE 1108 C38
LINE 1110 C3A
LINE 1111 C3C
LINE 1112 C3D
LINE 1113 C40
LINE 1116 C42
LINE 1117 C45
LINE 1120 C47
LINE 1121 C49
LINE 1122 C4A
LINE 1123 C4B
LINE 1124 C4D
LINE 1125 C4F
LINE 1168 C50
LINE 1169 C51
LINE 1170 C53
LINE 1172 C55
LINE 1173 C56
LINE 1174 C58
LINE 1175 C5A
LINE 1176 C5C
LINE 1177 C5F
LINE 1178 C61
LINE 1179 C63
LINE 1181 C65
LINE 1182 C68
LINE 1184 C6A
LINE 1185 C6C
LINE 1186 C6D
LINE 1187 C70
LINE 1190 C72
LINE 1191 C75
LINE 1194 C77
LINE 1195 C79
LINE 1196 C7A
LINE 1197 C7B
LINE 1198 C7D
LINE 1200 C7F
LINE 1238 C80
LINE 1239 C81
LINE 1240 C82
LINE 1242 C83
LINE 1243 C85
LINE 1244 C87
LINE 1247 C8A
LINE 1249 C8D
LINE 1250 C8F
LINE 1251 C91
LINE 1252 C93
LINE 1253 C95
LINE 1255 C97
LINE 1257 C99
LINE 1258 C9B
LINE 1259 C9D
LINE 1260 C9F
LINE 1261 CA1
LINE 1262 CA4
LINE 1264 CA6
LINE 1265 CA7
LINE 1266 CA8
LINE 1267 CAA
LINE 1269 CAC
LINE 1319 CBB
LINE 1320 CBC
LINE 1321 CBE
LINE 1323 CC0
LINE 1324 CC2
LINE 1325 CC4
LINE 1328 CC7
LINE 1330 CCA
LINE 1331 CCC
LINE 1332 CCF
LINE 1333 CD1
LINE 1334 CD3
LINE 1336 CD5
LINE 1338 CD7
LINE 1339 CD9
LINE 1340 CDB
LINE 1341 CDD
LINE 1342 CDF
LINE 1343 CE2
LINE 1345 CE4
LINE 1346 CE6
LINE 1347 CE8
LINE 1349 CEA
FILE hf_power.asm
LINE 80 CEB
LINE 81 CED
LINE 89 CEF
LINE 97 CF1
LINE 98 CF3
LINE 102 CF5
LINE 106 CF8
LINE 110 CFA
LINE 116 CFD
LINE 117 CFF
LINE 121 D01
LINE 149 D02
LINE 150 D05
LINE 151 D07
LINE 155 D09
LINE 182 D0A
LINE 188 D0C
LINE 189 D0E
LINE 190 D10
LINE 195 D12
FILE eingangsamp.asm
LINE 116 D13
LINE 117 D15
LINE 119 D16
LINE 120 D17
LINE 121 D19
LINE 122 D1B
LINE 123 D1D
LINE 124 D1F
LINE 126 D20
LINE 157 D21
LINE 158 D23
LINE 160 D24
LINE 161 D25
LINE 162 D27
LINE 163 D29
LINE 164 D2C
LINE 165 D2E
LINE 166 D31
LINE 167 D33
LINE 168 D35
LINE 170 D36
LINE 173 D37
LINE 174 D3A
LINE 175 D3C
LINE 176 D3E
LINE 177 D41
LINE 179 D42
LINE 206 D43
LINE 208 D46
FILE e2prom_1.asm
LINE 104 D47
LINE 137 D48
LINE 214 D49
LINE 215 D4B
LINE 217 D4C
LINE 218 D4E
LINE 219 D4F
LINE 220 D51
LINE 221 D52
LINE 295 D55
LINE 296 D57
LINE 300 D58
LINE 301 D5A
LINE 302 D5B
LINE 303 D5D
FILE dac8_1.asm
LINE 86 D60
LINE 87 D62
LINE 88 D63
LINE 90 D64
LINE 91 D66
LINE 92 D68
LINE 93 D6A
LINE 94 D6C
LINE 95 D6E
LINE 96 D70
LINE 97 D72
LINE 98 D74
LINE 100 D75
LINE 135 D76
LINE 138 D78
LINE 139 D79
LINE 140 D7A
LINE 141 D7C
LINE 142 D7E
LINE 143 D7F
LINE 144 D80
LINE 146 D82
LINE 147 D83
LINE 148 D84
LINE 150 D86
LINE 151 D87
LINE 152 D8A
LINE 153 D8D
LINE 154 D8F
LINE 155 D90
LINE 156 D91
LINE 158 D93
LINE 159 D95
LINE 160 D97
LINE 161 D99
LINE 162 D9B
LINE 163 D9D
LINE 164 D9F
LINE 166 DA1
LINE 167 DA2
LINE 169 DA3
LINE 170 DA5
LINE 171 DA6
LINE 172 DA8
LINE 173 DAA
LINE 174 DAB
LINE 176 DAD
LINE 182 DAE
LINE 183 DB0
LINE 184 DB1
LINE 185 DB3
LINE 186 DB5
LINE 187 DB6
LINE 189 DB8
LINE 227 DB9
LINE 230 DBB
LINE 231 DBC
LINE 232 DBD
LINE 233 DBF
LINE 234 DC1
LINE 235 DC2
LINE 236 DC3
LINE 238 DC5
LINE 239 DC6
LINE 240 DC7
LINE 242 DC9
LINE 243 DCA
LINE 244 DCD
LINE 245 DD0
LINE 246 DD2
LINE 247 DD3
LINE 248 DD4
LINE 250 DD6
LINE 251 DD8
LINE 252 DDA
LINE 253 DDC
LINE 254 DDE
LINE 255 DE0
LINE 256 DE2
LINE 258 DE4
LINE 259 DE5
LINE 261 DE6
LINE 262 DE8
LINE 263 DE9
LINE 2 DEB
LINE 266 DEE
LINE 2 DF0
LINE 268 DF3
LINE 269 DF4
LINE 271 DF6
LINE 276 DF7
LINE 277 DF9
LINE 278 DFA
LINE 2 DFC
LINE 281 DFF
LINE 2 E01
LINE 283 E04
LINE 284 E05
LINE 286 E07
LINE 312 E08
LINE 313 E0B
LINE 315 E0E
FILE comp_1int.asm
LINE 89 E0F
FILE adcinc_1int.asm
LINE 93 E10
LINE 95 E12
LINE 96 E14
LINE 98 E15
LINE 100 E18
LINE 101 E1A
LINE 102 E1B
LINE 103 E1D
LINE 104 E1F
LINE 105 E21
LINE 106 E23
LINE 107 E24
LINE 108 E27
LINE 109 E2A
LINE 3 E2B
LINE 5 E2E
LINE 113 E31
LINE 114 E32
LINE 115 E34
LINE 116 E36
LINE 117 E38
LINE 118 E3A
LINE 119 E3C
LINE 120 E3D
LINE 126 E3F
LINE 127 E42
LINE 131 E44
LINE 133 E46
LINE 134 E48
LINE 135 E49
LINE 152 E4C
LINE 153 E4F
LINE 154 E51
LINE 171 E54
LINE 172 E55
LINE 174 E58
LINE 175 E5A
LINE 176 E5D
LINE 2 E60
LINE 4 E63
LINE 178 E66
LINE 180 E67
LINE 182 E69
LINE 183 E6B
LINE 184 E6E
LINE 2 E71
LINE 4 E74
LINE 186 E77
LINE 3 E78
LINE 190 E7B
FILE adcinc_1.asm
LINE 96 E7C
LINE 97 E7F
LINE 3 E81
LINE 5 E84
LINE 99 E87
LINE 100 E8A
LINE 102 E8D
LINE 124 E8E
LINE 125 E8F
LINE 126 E91
LINE 127 E92
LINE 128 E94
LINE 129 E96
LINE 130 E98
LINE 131 E9A
LINE 133 E9B
LINE 3 E9C
LINE 156 E9F
LINE 157 EA2
LINE 159 EA5
LINE 2 EA6
LINE 4 EA9
LINE 183 EAC
LINE 184 EAF
LINE 185 EB2
LINE 186 EB4
LINE 187 EB6
LINE 188 EB8
LINE 3 EBB
LINE 4 EBE
LINE 192 EC1
LINE 3 EC2
LINE 3 EC5
LINE 5 EC8
LINE 219 ECB
LINE 3 ECC
LINE 242 ECE
LINE 4 ECF
LINE 5 ED2
LINE 6 ED4
LINE 7 ED6
LINE 8 ED9
LINE 270 EDB
LINE 3 EDC
LINE 4 EDF
LINE 296 EE1
LINE 3 EE2
LINE 4 EE4
LINE 321 EE6
LINE 3 EE7
LINE 346 EE9
LINE 3 EEA
LINE 4 EEC
LINE 370 EEF
LINE 2 EF0
LINE 395 EF2
DBDATA 2321323435234512560223520236322360423346242242434224677234772541423535254442323523545233612310125262
DBDATA 25202234222340723222
